<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harvinsong - Graphic Design Work</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
            line-height: 1.6;
        }
        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #333;
        }
        header p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #666;
        }
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .hero-buttons a {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .hero-buttons a:hover {
            background-color: #0056b3;
        }
        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .portfolio-item {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .portfolio-item.active {
            opacity: 1;
            transform: translateY(0);
        }
        .portfolio-item img {
            width: 100%;
            height: 200px;
            background-color: #ccc; /* Flat color block */
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .portfolio-item h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #333;
        }
        .portfolio-item p {
            font-size: 1em;
            color: #666;
        }
        .about-me {
            padding: 50px 20px;
            text-align: center;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .about-me.active {
            opacity: 1;
            transform: translateY(0);
        }
        .about-me img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            background-color: #ccc; /* Flat color block */
            margin-bottom: 20px;
        }
        .contact-form {
            padding: 50px 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .contact-form.active {
            opacity: 1;
            transform: translateY(0);
        }
        .contact-form input, .contact-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .contact-form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .contact-form button:hover {
            background-color: #0056b3;
        }
        .success-message {
            display: none;
            color: green;
            margin-top: 20px;
            text-align: center;
        }
        .instagram-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .instagram-button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2em;
            }
            header p {
                font-size: 1em;
            }
            .portfolio-item, .about-me, .contact-form {
                margin: 10px;
            }
            .portfolio-item img {
                height: 150px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Harvinsong</h1>
    <p>Graphic Designer | Bringing Creativity to Life</p>
    <div class="hero-buttons">
        <a href="https://www.instagram.com/harvinsong/" target="_blank" class="instagram-button">Instagram</a>
        <a href="#contact" class="contact-button">Contact Me</a>
    </div>
</header>

<section class="portfolio">
    <div class="portfolio-item">
        <img src="project1.jpg" alt="Project 1"> <!-- Placeholder image -->
        <h2>Project Title 1</h2>
        <p>A brief description of project 1. This is where you can explain the details of the project.</p>
    </div>
    <div class="portfolio-item">
        <img src="project2.jpg" alt="Project 2"> <!-- Placeholder image -->
        <h2>Project Title 2</h2>
        <p>A brief description of project 2. This is where you can explain the details of the project.</p>
    </div>
    <div class="portfolio-item">
        <img src="project3.jpg" alt="Project 3"> <!-- Placeholder image -->
        <h2>Project Title 3</h2>
        <p>A brief description of project 3. This is where you can explain the details of the project.</p>
    </div>
</section>

<section class="about-me">
    <img src="profile-photo.jpg" alt="Harvin Song"> <!-- Profile photo -->
    <h2>About Me</h2>
    <p>Hello! I'm Harvin Song, a passionate graphic designer dedicated to creating stunning visuals that captivate audiences. With years of experience in the industry, I specialize in branding, web design, and illustration.</p>
</section>

<section class="contact-form" id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm" action="https://formspree.io/f/xgvezajr" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <div class="success-message" id="successMessage">Thank you for your message. I will get back to you soon.</div>
</section>

<a href="https://www.instagram.com/harvinsong/" target="_blank" class="instagram-button">Instagram</a>

<script>
    // Scroll animation for sections
    const sections = document.querySelectorAll('.portfolio-item, .about-me, .contact-form');

    function checkVisibility() {
        sections.forEach(section => {
            const rect = section.getBoundingClientRect();
            if (rect.top <= window.innerHeight && rect.bottom >= 0) {
                section.classList.add('active');
            }
        });
    }

    window.addEventListener('scroll', checkVisibility);
    window.addEventListener('load', checkVisibility);

    // Form submission handling
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        this.reset();
        document.getElementById('successMessage').style.display = 'block';
    });
</script>

</body>
</html>